type: install
id: jenkins
baseUrl: https://raw.githubusercontent.com/SiryjVyiko/jenkins/master
logo: /images/jenkins-jelastic.png
name: Jenkins DevOps Pack
targetRegions:
  type: [ vz.*, pcs.* ]
categories:
  - apps/clusters
  - apps/dev-and-admin-tools
homepage: https://jenkins.io/
description: /text/description.md

globals: 
  user: jelastic${fn.random(1000)}
  password: ${fn.password}
  engine: openjdk11

onBeforeInit: /scripts/quotascheck.js

nodes:
  - cloudlets: 16
    nodeType: jenkins2
    engine: ${globals.engine} 
    displayName: Master

onInstall:
  install:
    jps: ${baseUrl}/addons/auto-clustering/auto-cluster.jps?_r=${fn.random}
    settings:
      cloned: 'false'

success: /text/success.md
